# RSA

- 1977년
- 공개 키 암호화 방식
- RSA(Rivest-Shamir-Adleman), 사람이름이에요

public key : 공개키
private key : 개인키

```
A의 공개키                        B의 공개키
A의 개인키                        B의 개인키
A                                B
  ----------데이터전달------------->
1. 데이터 B 공개키로 암호화
                        2. B의 개인키로 복호화
=> 열쇠 탈취 문제 해결

1. 데이터 A 개인키로 암호화( A 공개키로 복호화 가능 )
누구든 볼 수 있음, 누가 암호화를 했냐가 포인트
A 공개키로 복호화, 확실히 A개인키로 잠궜네!
=> 전자 문서에서 서명(인증)으로 사용


공개키 -> 개인키 (암호화)
개인키 -> 공개키 (전자서명)
```

```
A의 공개키                        B의 공개키
A의 개인키                        B의 개인키
A                                B
  ----------데이터전달------------->
        B공개키 : 1234
 해커 탈취 후 B공개키 : 9999 보내기 가능

 그래서 A개인키, B공개키로 잠금 : 1234
```

1. 문서 받으면
2. A공개키로 열어본다 -> 열리면? A가 보냈네!, 안 열리면? 탈취됐구나! (인증, 전자서명)
3. B개인키로 열어본다 -> (암호화)
